// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

sourceSets {
   main {
      java {
         srcDir "${buildDir}/generated-sources/ws"
      }
   }
}

configurations {
    jaxb
}
// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
	jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.4-1'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.0.2'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.0.2'
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.0.2'
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '3.2.0.RELEASE'
	
}

task jaxb () {
    // output directory
    def jaxbTargetDir = file( "${buildDir}/generated-sources" )
    def jaxbTargetDirWs = file( jaxbTargetDir.path + '/ws' )

    // perform actions
    doLast {
        jaxbTargetDirWs.mkdirs()

        ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.jaxb.asPath)
        ant.jaxbTargetDirWs = jaxbTargetDirWs

        // My-Webservice v1.10
        ant.xjc(
                destdir: '${jaxbTargetDirWs}',
                package: 'com.mike.ws.generated.v110',
                schema: 'src/main/xsd/Mustang.xsd',
                binding: 'src/main/xsd/global.xjb',
                extension:'true'
        )
    }
}
compileJava.dependsOn jaxb