configurations {
    jaxb
}

// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
	jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.4-1'
}

task jaxb () {
    // output directory
    def jaxbTargetDir = file( "${buildDir}/generated-sources" )
    def jaxbTargetDirWs = file( jaxbTargetDir.path + '/ws' )

    // perform actions
    doLast {
        jaxbTargetDirWs.mkdirs()

        ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.jaxb.asPath)
        ant.jaxbTargetDirWs = jaxbTargetDirWs

        // My-Webservice v1.10
        ant.xjc(
                destdir: '${jaxbTargetDirWs}',
                package: 'com.mike.ws.generated.v110',
                schema: 'src/main/xsd/Mustang.xsd',
                binding: 'src/main/xsd/global.xjb',
                extension:'true'
        )
    }
}
compileJava.dependsOn jaxb