# webservice

InjectRest/: .project  build.gradle  settings.gradle
InjectRest/gradle/wrapper/: gradle-wrapper.properties
InjectRest/src/main/java/com/mike/jaxrs/: PassengerService.java  SecurityExceptionMapper.java
InjectRest/src/main/java/com/mike/jaxrs/dto/: Passenger.java  PassengerList.java
InjectRest/src/main/webapp/: form.html  index.jsp
InjectRest/src/main/webapp/WEB-INF/: web.xml
asyncRest/: .classpath  .gitignore  settings.gradle
asyncRest/gradle/wrapper/: gradle-wrapper.properties
asyncRest/src/main/java/com/mike/jaxrs/: Check.java  CheckList.java  CheckProcessorImpl.java  ChecksList.java
asyncRest/src/main/java/com/mike/jaxrs/client/: CheckProcessorClient.java  ChecksResponseCallBackHandler.java
asyncRest/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
bottom-up/: .classpath  .project  build.gradle  settings.gradle
bottom-up/gradle/wrapper/: gradle-wrapper.properties
bottom-up/src/main/java/com/mike/ws/soap/: PaymentProcessor.java  PaymentProcessorImpl.java  UTPasswordCallback.java
bottom-up/src/main/java/com/mike/ws/soap/dto/: CreditCardInfo.java  PaymentProcessorRequest.java  PaymentProcessorResponse.java
bottom-up/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
jaxb-xjc/: .classpath  .project  build.gradle  settings.gradle
jaxb-xjc/gradle/wrapper/: gradle-wrapper.properties
jaxb-xjc/src/main/java/com/mike/ws/client/: CustomerOrdersWSClient.java
jaxb-xjc/src/main/java/com/mike/ws/jaxb/: MarshallUnmarshall.java
jaxb-xjc/src/main/java/com/mike/ws/spring/: HelloWorldWs.java
jaxb-xjc/src/main/java/com/mike/ws/wsdl/: CustomersOrdersWSImpl.java
jaxb-xjc/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
jaxb-xjc/src/main/webapp/WEB-INF/wsdl/: CustomerOrders.wsdl
jaxb-xjc/src/main/xsd/: Mustang.xsd
jerseyws/: .project  build.gradle  settings.gradle
jerseyws/gradle/wrapper/: gradle-wrapper.properties
jerseyws/src/main/java/com/mike/jersey/: MyResource.java
jerseyws/src/main/java/com/mike/jersey/client/: JerseyClient.java
jerseyws/src/main/webapp/: index.jsp
jerseyws/src/main/webapp/WEB-INF/: web.xml
mtom/: .project  build.gradle  settings.gradle
mtom/gradle/wrapper/: gradle-wrapper.properties
mtom/src/main/java/com/mike/soap/mtom/: FileUpload.java  FileUploadImpl.java
mtom/src/main/webapp/: index.jsp
mtom/src/main/webapp/WEB-INF/: cxf-servlet.xml
restattachments/: .project  build.gradle  settings.gradle
restattachments/gradle/wrapper/: gradle-wrapper.properties
restattachments/src/main/java/com/mike/jaxrs/attachments/: FileService.java
restattachments/src/main/java/com/mike/jaxrs/attachments/client/: FileClient.java
restattachments/src/main/webapp/: fileupload.html
restattachments/src/main/webapp/WEB-INF/: cxf-servlet.xml
restdemo/: .project  build.gradle  settings.gradle
restdemo/gradle/wrapper/: gradle-wrapper.properties
restdemo/src/main/java/com/mike/jaxrs/: Console.java  Game.java  PassengerService.java  Person.java  PersonService.java  PersonServiceImpl.java
restdemo/src/main/java/com/mike/jaxrs/exceptions/: BusinessException.java
restdemo/src/main/java/com/mike/jaxrs/exceptions/mapper/: BusinessExceptionMapper.java
restdemo/src/main/java/com/mike/rest/client/: PersonServiceClient.java
restdemo/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
restproject/: build.gradle  settings.gradle
restproject/gradle/wrapper/: gradle-wrapper.properties
spring-microservices/: pom.xml
spring-microservices-catalog/: pom.xml
spring-microservices-catalog/src/main/resources/: data.sql
spring-microservices-config-client/: pom.xml
spring-microservices-config-server/: pom.xml
spring-microservices-config-server-2/: pom.xml
spring-microservices-config-server-2/src/main/java/com/oreilly/cloud/: SpringMicroservicesConfigServer2Application.java
spring-microservices-config-server-2/src/main/resources/: application.properties
spring-microservices-config-server-2/src/test/java/com/oreilly/cloud/: SpringMicroservicesConfigServer2ApplicationTests.java
spring-microservices-config-server/src/main/resources/: application.properties
spring-microservices-eureka-client/: pom.xml
spring-microservices-eureka-server/: pom.xml
spring-microservices-hystrix/: pom.xml
spring-microservices-library/: pom.xml
spring-microservices-library/src/main/java/com/oreilly/cloud/: SpringMicroservicesLibraryApplication.java
spring-microservices-simple-service/: pom.xml
spring-microservices/src/main/java/com/oreilly/cloud/: DemoConfiguration.java  SpringMicroservicesApplication.java
spring-microservices/src/main/resources/: simple-context.xml
springrest/: .project  build.gradle  settings.gradle
springrest/gradle/wrapper/: gradle-wrapper.properties
springrest/src/main/java/com/mike/controller/: MyController.java  StockQuoteResponse.java
springrest/src/main/webapp/: restClient.html  restClient.js
springrest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
springsecurity/: .project  build.gradle  settings.gradle
springsecurity/gradle/wrapper/: gradle-wrapper.properties
springsecurity/src/main/java/com/mike/jaxrs/: Product.java  ProductService.java  ProductServiceImpl.java
springsecurity/src/main/webapp/WEB-INF/: beans.xml  security.xml  web.xml
wsupandrun/: .project  build.gradle  settings.gradle
wsupandrun/gradle/wrapper/: gradle-wrapper.properties
wsupandrun/src/main/java/ch01/soap/: DemoSoap.java
wsupandrun/src/main/java/ch01/team/: Player.java  Team.java  TeamClient.java  Teams.java  TeamsPublisher.java  TeamsUtility.java
wsupandrun/src/main/java/ch01/ts/: MyThreadPool.java  TimeClient.java  TimePublisherMT.java  TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
wsupandrun/src/main/java/ch01/ts/client/: TimeClientWSDL.java
wsupandrun/src/main/java/ch02/ts/: TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
wsupandrun/src/main/java/ch02/validation/: ValidateXML.java
wsupandrun/src/main/java/teamsC/: Teams.java
