apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

eclipse {
   classpath {
      downloadSources = true
      downloadJavadoc = false
   }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.0.3'
	compile group: 'org.apache.cxf', name: 'cxf-rt-rs-service-description', version: '3.0.0-milestone1'
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '3.2.0.RELEASE'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compile group: 'org.apache.cxf', name: 'cxf-rt-rs-service-description', version: '3.0.0-milestone1'
	compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.0.4'
	
    
}
