apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

eclipse {
   classpath {
      downloadSources = true
      downloadJavadoc = false
   }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
	
	
	compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.18', ext: 'pom'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.18'
	
	
    
}
