apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

eclipse {
   classpath {
      downloadSources = true
      downloadJavadoc = false
   }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.0.2'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.0.2'
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.0.2'
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '3.2.0.RELEASE'
}
